{
  "version": 2,
  "builds": [
    {
      "src": "server/server.js", // Path to your server entry file
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)", // Route all API requests to the server
      "dest": "server/server.js"
    }
  ]
}